table inet routerOS {
	chain input {
		type filter hook input priority filter; policy accept;
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}

	chain postrouting {
		type nat hook postrouting priority filter; policy accept;
	}

	chain prerouting {
		type nat hook prerouting priority filter; policy accept;
	}

	chain forward {
                type filter hook forward priority filter; policy accept;
        }

}
